displayName: Traefik Tracking Cookie Plugin
type: middleware

import: github.com/stabelo/traefik-tracking-cookie

summary: 'Simple middeware plugin that assigns a random value to a cookie if not already present.'

testData:
  domain: example.com